<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="HomeCss.css">
    </head>
    <body>
        <div id="LogoDiv">
            <img id="Logo" src="Harambe_Logo.png"/>
        </div>
        <nav>
            <a href="index.html"><button>Home</button></a>
            <a href="Retter.html"><button>Retter</button></a>
            <a href=""><button>Takeaway</button></a>
            <a href=""><button>Stuff</button></a>
            
        </nav>
        
        <img id="HarambePic" src="http://www.gannett-cdn.com/-mm-/748c68a68596b4b3be54484af8d31875e45f9fe5/c=179-0-2659-3307&r=537&c=0-0-534-712/local/-/media/2016/05/29/Cincinnati/Cincinnati/636001135964333349-Harambe2.jpg"/>
        <article><h1 id="header">Info</h1><br><br>At vero eos et accusamus et iusto odio dignissimos ducimus qui <br>blanditiis praesentium voluptatum deleniti atque corrupti quos dolores <br>et quas molestias excepturi sint occaecati cupiditate non provident, <br>similique sunt in culpa qui officia deserunt mollitia animi, id est laborum <br>et dolorum fuga. Et harum quidem rerum facilis est et expedita <br>distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque <br>nihil impedit quo minus id quod maxime placeat facere possimus, <br>omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam <br>et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates <br>repudiandae sint et molestiae non recusandae. Itaque earum rerum hic <br>tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores <br>alias consequatur aut perferendis doloribus asperiores repellat.</article>
    </body>
</html>
